.the-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &__wrapper {
    display: grid;
    row-gap: 40px;
    margin-bottom: 30px;

    @include on-tablet {
      row-gap: 64px;
    }
  }

  &__button {
    box-sizing: border-box;
    width: 100%;
    margin-inline: 15px;

    @include on-tablet {
      width: 400px;
    }

    @include on-desktop {
      width: 330px;
    }
  }

  &__link {
    color: $main-text-color;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    line-height: 27px;
    text-decoration: none;
  }
}

.detail {
  &__title {
    font-size: 24px;
    font-weight: 700;
    line-height: 140%;
  }


  &__link {
    position: relative;

    &--wide {
      @include on-tablet {
        grid-column: span 4;
      }

      @include on-desktop {
        grid-column: span 8;
      }
    }

    &--square {
      height: 0;
      padding-bottom: 100%;

      @include on-tablet {
        grid-column: span 2;
      }

      @include on-desktop {
        grid-column: span 4;
      }
    }
  }

  &__text {
    font-size: 16px;
    font-weight: 400;
    line-height: 140%;
    text-align: left;
  }

  &__photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__photos {
    @include pageGrid;
    margin-bottom: 16px;
  }
}
